body { 
    font-family: Verdana; 
    font-size: 12px; 
    color: #444; 
} 
  
a {color: rgb(0, 3, 3); text-decoration: none;} 
  
a:hover {text-decoration: underline;} 
  
h1, h2 {margin-bottom: 15px} 
  
h1 {font-size: 18px;} 
h2 {font-size: 16px} 
  
#container { 
    width: 700px; 
    margin: 150px auto; 
    background-color: #eee; 
    padding:15px; 
    overflow: hidden; 
} 

#main { 
    width: 530px; 
    float: left; 
} 

#main table { 
    width: 520px; 
} 

#main table th { 
    padding: 10px; 
    background-color: rgb(80, 202, 196); 
    color: #fff; 
    text-align: left; 
} 

#main table td { 
    padding: 5px; 
} 

#main table tr { 
    background-color: #40b7c7; 
} 

#sidebar { 
width: 200px; 
float: left; 
}

.numero{
    text-align: right;
}
.body{
    image-resolution: 1280px;
}


